testConsoleApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TreeView" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200px"/>
			<ColumnDefinition Width="500px"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="50px"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Label x:Name="LaberlPath" FontSize="20" Width="auto" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
			Path
		</Label>

		<TreeView x:Name="XmlTreeView" TreeViewItem.Selected="TreeViewItem_OnItemSelected" FontSize="20" Grid.Row="1" Grid.ColumnSpan="3" SelectedItemChanged="SolutionTree_SelectedItemChanged" >
			<TreeView.Resources>
				<ContextMenu x:Key ="SolutionContext"  StaysOpen="true">
					<MenuItem Header="Save" Click="SaveNodeInFile"/>
					<MenuItem Header="Show" Click="SHowNodeInConsole"/>
				</ContextMenu>
			</TreeView.Resources>
		</TreeView>
		
		<TextBlock x:Name="XmlPathText" Grid.Column="1" Text="" FontSize="20" Background="Wheat" VerticalAlignment="Center" />
		
		<Button x:Name="GetXmlTree" Click="GetXmlTreePath" Grid.Column="2" Content="Open" FontSize="20" Margin="10" Width="auto" VerticalAlignment="Center"/>
	</Grid>
</Window>
